{
  "name": "v21-a11y-lang",
  "port": 3021,
  "change": "The lang=\"en-US\" attribute is removed from the opening <html> tag in site/index.html, causing the new page to fail the axe html-has-lang rule while the golden passes it.",
  "edit": "site/index.html: removed ` lang=\"en-US\"` (13 bytes including the preceding space) from <html data-wf-domain=\"www.hiya.com\" data-wf-page=\"673622b3f5a1fbc09ac3bfa9\" data-wf-site=\"5dc2e934de1955d46d9f8eb5\" lang=\"en-US\"> on line 2; every other attribute is byte-identical to golden; -13 bytes",
  "goals": ["G8"],
  "knockOnEffects": [
    "new-page <html lang> removed; extracted lang becomes empty string on the new side; no other differ keys on lang"
  ],
  "diffSummary": "diff -rq reports only site/index.html differs; -13 bytes; no other files differ. Zero visual, content, style, or structural change."
}
