{
  "name": "v03-font-size",
  "port": 47003,
  "change": "Reduce h1 and h2 font sizes by ~20% and reduce body paragraph base font sizes by ~2px via CSS custom property definitions.",
  "edit": "assets/css/hiya-shared.min.css — six CSS variable definitions in the :root block: --_typography---h1--font-size-min-rem: 2.25 -> 1.8; --_typography---h1--font-size-max-rem: 3.75 -> 3; --_typography---h2--font-size-min-rem: 2 -> 1.6; --_typography---h2--font-size-max-rem: 3 -> 2.4; --_typography---paragraph-body--font-size-min-rem: .9375 -> .8125; --_typography---paragraph-body--font-size-max-rem: 1 -> .875",
  "goals": ["G1"],
  "knockOnEffects": [
    "Page height change due to reflowed text",
    "Widespread visual diff — every h1 and h2, plus body-tier text that inherits font-size from the body element, renders smaller. NOTE: many paragraphs are sized by the untouched --_typography---paragraph-md--* chain (e.g. the Problem-section rich-text blocks) and do NOT change"
  ],
  "diffSummary": "Exactly 1 file differs from golden: assets/css/hiya-shared.min.css. No other files changed."
}
