{
  "name": "v22-cta-occluded",
  "port": 47022,
  "change": "A decorative absolutely-positioned image is inserted as the first child of the hero's second grid column (the hero-image column) and bleeds leftward over the hero primary CTA ('See pricing and sign up') in the sibling column, collapsing its clickable area.",
  "edit": "site/index.html: inserted one <img alt=\"\" class=\"cta-bleed-decor\" src=\"assets/images/666eab132a54fab5802ccd65_5-stars.svg\" style=\"position:absolute;top:431px;left:-639px;width:256px;height:65px;z-index:999;object-fit:cover;\"/> as the first child of <div class=\"split-content-wrapper\" id=\"w-node-b221b062-2bcc-6eae-fe41-78bb346bb29c-346bb29a\"> (the hero-image column), immediately before the existing nested split-content-slot/split-content-flow/hero-image chain, in the first hero section only (the id is reused elsewhere on the page but the edit targets only the occurrence immediately followed by the unique hero image src 68654b6ec13627bdfc5c9100_home_main-hero_us.avif). No existing element, attribute, or CSS rule was modified; the reused image asset (5-stars.svg) was already vendored locally in golden's assets/images/. +196 bytes.",
  "goals": ["G4", "visual"],
  "knockOnEffects": [
    "The added decorative <img class=\"cta-bleed-decor\"> is a new unmatched node on the new page (confirmed extracted as an image-kind node at bbox [100,575,256,65] in the captured bundle). v1 taxonomy has no added_* types, so it is NOT expected to surface as its own missing_*/added_* issue. OBSERVED on a full run: it does not surface as a separate visual_region_changed either — the tool emits exactly one issue total (the required clickable_area_regressed), i.e. the visual delta over the CTA's own bbox is fully accounted for by that issue and does not double-fire a second, overlapping issue for the same screen area. (Contrast with v02-banner-added, where the added banner occupies a screen area with no other issue already claiming it, so it surfaces on its own.) This was verified empirically, not assumed.",
    "The occluding image is sized and offset (256x65px, top:431px, left:-639px relative to the position:relative hero-image column) to fully cover the primary CTA's sampled hit-test grid (bbox [120,583,230,48], 2px-inset 5x5 grid) while stopping short of the secondary 'Get a Demo' CTA's sampled grid (bbox [366,583,151,48]) — confirmed empirically: old 25/25 -> new 0/25 hits on the primary CTA, zero clickable_area_regressed issues anywhere else on the page.",
    "The occluder also visually overlaps a non-interactive strip of the hero paragraph/spacer area to its left; since those are not interactive nodes they are not hit-tested and produce no additional issues (see the empirical single-issue count above).",
    "position:absolute removes the new image from normal flow, so it does not add flex/grid sizing in its column and there is no page-height or layout-reflow knock-on."
  ],
  "diffSummary": "diff -rq reports only site/index.html differs from golden (+196 bytes). Exactly one new element inserted (the decorative occluder image); the primary CTA anchor ('See pricing and sign up', href=pricing.html) and every other element, attribute, and asset are byte-identical to golden."
}
